APP_NAME=Smartdog
APP_ENV=production
APP_KEY=base64:CdANHmCLLwnCYV7btlo6V/2qjNJ2ckiwh0fvLrkxjIQ=
APP_DEBUG=false
APP_URL=https://start-production-7760.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=14834
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=KhjhcajW0ksHnouKLfNKHyYijXkAGIMt

CACHE_STORE=database
SESSION_DRIVER=database
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Smartdog"

VITE_APP_NAME="Smartdog"

MEGVII_API_KEY=V5VVD7EaV5VVD7EaUgvg36ut2eCRTkhPwAdVgWLy
MEGVII_API_SECRET=DBWY4W6x8Qg2kiP1bI3Rn91rb3PxYAdu
